export KUBECONFIG=~/cnv-qe.rhcloud.com/$1/auth/kubeconfig
oc login -u kubeadmin -p $(cat ~/cnv-qe.rhcloud.com/$1/auth/kubeadmin-password) -n default

# export KUBECONFIG=~/cnv-qe.rhcloud.com/$cluster/auth/kubeconfig
# oc login -u kubeadmin -p $(cat ~/cnv-qe.rhcloud.com/$cluster/auth/kubeadmin-password) -n default
